#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    combos {
      compatible = "zmk,combos";
      unlock_left {
        timeout-ms = <100>;
        key-positions = <0 1 2 3>;
        bindings = <&studio_unlock>;
        layers = <0>;
      };
      unlock_right {
        timeout-ms = <100>;
        key-positions = <4 5 6 7>;
        bindings = <&studio_unlock>;
        layers = <0>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp U              &kp U              &kp U              &kp U               &kp U              &kp U              &kp U              &kp U
                &kp L       &kp R  &kp L       &kp R  &kp L       &kp R  &kp L       &kp R   &kp L       &kp R  &kp L       &kp R  &kp L       &kp R  &kp L       &kp R
                      &kp D              &kp D              &kp D              &kp D               &kp D              &kp D              &kp D              &kp D

                                                                               &kp U               &kp U
                                                                         &kp L       &kp R   &kp L       &kp R
                                                                               &kp D               &kp D
                                                                               &kp U               &kp U
                                                                         &kp L       &kp R   &kp L       &kp R
                                                                               &kp D               &kp D
            >;
        };
        layer_1 {
            bindings = <
                      &none              &none              &none              &none               &none              &none              &none              &none
                &none       &none  &none       &none  &none       &none  &none       &none   &none       &none  &none       &none  &none       &none  &none       &none
                      &none              &none              &none              &none               &none              &none              &none              &none

                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
            >;
        };
        layer_2 {
            bindings = <
                      &none              &none              &none              &none               &none              &none              &none              &none
                &none       &none  &none       &none  &none       &none  &none       &none   &none       &none  &none       &none  &none       &none  &none       &none
                      &none              &none              &none              &none               &none              &none              &none              &none

                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
            >;
        };
        layer_3 {
            bindings = <
                      &none              &none              &none              &none               &none              &none              &none              &none
                &none       &none  &none       &none  &none       &none  &none       &none   &none       &none  &none       &none  &none       &none  &none       &none
                      &none              &none              &none              &none               &none              &none              &none              &none

                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
            >;
        };
        layer_4 {
            bindings = <
                      &none              &none              &none              &none               &none              &none              &none              &none
                &none       &none  &none       &none  &none       &none  &none       &none   &none       &none  &none       &none  &none       &none  &none       &none
                      &none              &none              &none              &none               &none              &none              &none              &none

                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
                                                                               &none               &none
                                                                         &none       &none   &none       &none
                                                                               &none               &none
            >;
        };
    };

    /* PMW3310 */
    /* trackball_listener { */
    /*   compatible = "zmk,input-listener"; */
    /*   device = <&trackball>; */
    /* }; */
    /* Thumbstick */
    /* anin0: analog_input_0 { */
    /*   compatible = "zmk,analog-input"; */
    /*   status = "disabled"; */
    /*   sampling-hz = <100>; */
    /*   x-ch { */
    /*     io-channels = <&adc 2>; */
    /*     mv-mid = <1667>; */
    /*     mv-min-max = <3738>; */
    /*     mv-deadzone = <300>; */
    /*     scale-multiplier = <1>; */
    /*     scale-divisor = <1000>; */
    /*     invert; */
    /*     evt-type = <INPUT_EV_REL>; */
    /*     input-code = <INPUT_REL_X>; */
    /*   }; */
    /*   y-ch { */
    /*     io-channels = <&adc 3>; */
    /*     mv-mid = <2055>; */
    /*     mv-min-max = <3718>; */
    /*     mv-deadzone = <300>; */
    /*     scale-multiplier = <1>; */
    /*     scale-divisor = <1000>; */
    /*     evt-type = <INPUT_EV_REL>; */
    /*     input-code = <INPUT_REL_Y>; */
    /*   }; */
    /* }; */
    /* analog_input_listener { */
    /*     status = "okay"; */
    /*     compatible = "zmk,input-listener"; */
    /*     device = <&anin0>; */
    /*     input-processors = <&zip_xy_to_scroll_mapper>; */
    /* }; */
 };

/* Cirque */
&spi0 {
    status = "okay";
    glidepoint: glidepoint@0 {
        status = "okay";
    };
};

/* PMW3310 */
/* &spi1 { */
/*     status = "okay"; */
/*     trackball: trackball@0 { */
/*         status = "okay"; */
/*     }; */
/* }; */

/* Thumbstick */
/* &adc { */
/* 	status = "okay"; */
/* }; */

